# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pedro
spring.datasource.password=12345678
spring.h2.console.enabled=true

# H2 console configuration
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

